Courses: [
  {
    id: 9,
    name: 'Digital Product Management',
    type: 'specialisation',
    specialisationId: 4,
    termId: 3
  },
  {
    id: 10,
    name: 'Business Intelligence and Analytics',
    type: 'specialisation',
    specialisationId: 4,
    termId: 3
  },
  {
    id: 11,
    name: 'Enterprise IT',
    type: 'specialisation',
    specialisationId: 4,
    termId: 3
  },
  {
    id: 12,
    name: 'Maker Lab',
    type: 'specialisation',
    specialisationId: 4,
    termId: 3
  },
  {
    id: 13,
    name: 'Consumer Behaviour',
    type: 'specialisation',
    specialisationId: 2,
    termId: 3
  },
  {
    id: 14,
    name: 'Marketing Research',
    type: 'specialisation',
    specialisationId: 2,
    termId: 3
  },
  {
    id: 15,
    name: 'Sales and Distribution Management',
    type: 'specialisation',
    specialisationId: 2,
    termId: 3
  },
  {
    id: 16,
    name: 'Strategic Brand Management',
    type: 'specialisation',
    specialisationId: 2,
    termId: 3
  },
  {
    id: 17,
    name: 'Corporate Valuation',
    type: 'specialisation',
    specialisationId: 1,
    termId: 3
  },
  {
    id: 18,
    name: 'Security Analysis & Portfolio Management',
    type: 'specialisation',
    specialisationId: 1,
    termId: 3
  },
  {
    id: 19,
    name: 'Financial Laws',
    type: 'specialisation',
    specialisationId: 1,
    termId: 3
  },
  {
    id: 20,
    name: 'Financial Modelling',
    type: 'specialisation',
    specialisationId: 1,
    termId: 3
  },
  {
    id: 21,
    name: 'Service Operations Management',
    type: 'specialisation',
    specialisationId: 3,
    termId: 3
  },
  {
    id: 22,
    name: 'Logistics Management',
    type: 'specialisation',
    specialisationId: 3,
    termId: 3
  },
  {
    id: 23,
    name: 'Procurement and Strategic Sourcing',
    type: 'specialisation',
    specialisationId: 3,
    termId: 3
  },
  {
    id: 24,
    name: 'Supply Chain Planning and Coordination',
    type: 'specialisation',
    specialisationId: 3,
    termId: 3
  }
]
Terms: [
  { id: 1, programmeId: 1, number: 1, name: 'Term 1', isActive: false },
  { id: 2, programmeId: 1, number: 2, name: 'Term 2', isActive: false },
  { id: 3, programmeId: 1, number: 3, name: 'Term 3', isActive: false },
  { id: 4, programmeId: 1, number: 4, name: 'Term 4', isActive: false },
  { id: 5, programmeId: 1, number: 5, name: 'Term 5', isActive: false },
  { id: 6, programmeId: 1, number: 6, name: 'Term 6', isActive: false },
  { id: 7, programmeId: 2, number: 1, name: 'Term 1', isActive: false },
  { id: 8, programmeId: 2, number: 2, name: 'Term 2', isActive: false },
  { id: 9, programmeId: 2, number: 3, name: 'Term 3', isActive: false },
  {
    id: 10,
    programmeId: 2,
    number: 4,
    name: 'Term 4',
    isActive: false
  },
  {
    id: 11,
    programmeId: 2,
    number: 5,
    name: 'Term 5',
    isActive: false
  },
  {
    id: 12,
    programmeId: 2,
    number: 6,
    name: 'Term 6',
    isActive: false
  }
]
